<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" type="image/png" href="fav.png">
    <style>
        .h2 {
            background-color: #F2AA4CFF;
            border: none;
            color: #101820FF;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font: small-caption;
            font-size: 17px;
            margin: 4px 2px;
            cursor: default;
        }
    </style>
</head>

<body>
    <h2 class="h2">Contact us on : </h2>
    <div>
        <p>Email 1 : prashantpoonia250@gmail.com</p>
        <form>
            First Name:<br>
            <input type="text">
            <br>
            <br>
            Last Name:<br>
            <input type="text">
            <br>
            <br>
            Age:<br>
            <input type="text">
            <br>
            <br>
            Gender:
            <br>
            <input type="radio" id="male" name="gender" value="male">
            <br>
            <label for="male">Male</label>
            <br>
            <input type="radio" id="female" name="gender" value="female">
            <br>
            <label for="female">Female</label>
            <br>
            <br>
            Email:<br>
            <INPUT TYPE="TEXT">
            <br><BR>
            Query:<br>
            <INPUT TYPE="textarea" rows='10' cols='100'>
            <br>
            <br>
            <button><a href="submissionsuccessful.html">SUMBIT</a></button>
        </form>
    </div>
</body>

</html>
